HAPPO_API_KEY=
HAPPO_API_SECRET=
ORIGIN='origin'
CLIENT_SECRET=
HOST='localhost'
NEXT_PUBLIC_GROWTHBOOK_API_KEY=
ENABLE_MOCK_AUTH=false
AWS_S3_BUCKET=
AWS_S3_REGION=
AWS_S3_KEY=
AWS_S3_SECRET_KEY=
OPENSHIFT_APP_NAMESPACE=